{
    "extends": [
      "config:base",
      "helpers:pinGitHubActionDigests",
      "group:all",
      ":semanticCommitTypeAll(chore)",
      "schedule:earlyMondays",
      ":disableDependencyDashboard"
    ]
}
